server {
    listen       5173;
    server_name  linguagen.site;

    location /api/ {
        proxy_pass http://backend:8085; # 백엔드 컨테이너로 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 폰트 파일을 포함한 정적 파일 설정
    location ~* \.(?:ico|css|js|woff|woff2|ttf|otf|eot|svg)$ {
        root   /usr/share/nginx/html;
        add_header Access-Control-Allow-Origin *;
        access_log off;
        expires max;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
