spring.application.name=LinguaGen
debug=true
server.port=8085

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!

# JPA ? Hibernate ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
