spring.application.name=LinguaGen
debug=true
server.port=8085
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://project-db-stu3.smhrd.com:3307/
spring.datasource.username=Insa5_SpringA_final_3
spring.datasource.password=aischool3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true