spring.application.name=LinguaGen
debug=true
server.port=8085
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true