spring.application.name=LinguaGen
server.port=8085

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://project-db-stu3.smhrd.com:3307/Insa5_SpringA_final_3
spring.datasource.username=Insa5_SpringA_final_3
spring.datasource.password=aischool3

# JPA ? Hibernate ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# 2024-11-16 22:36:42 backend-1          | Hibernate: select g1_0.idx,g1_0.exp,g1_0.grade,g1_0.tier,g1_0.updated_at,g1_0.user_id from grade g1_0 where g1_0.user_id=? # SQL: True
# 2024-11-16 22:36:42 backend-1          | 2024-11-16T13:36:42.607Z DEBUG 1 --- [LinguaGen] [nio-8085-exec-2] org.hibernate.SQL  : select g1_0.idx,g1_0.exp,g1_0.grade,g1_0.tier,g1_0.updated_at,g1_0.user_id from grade g1_0 where g1_0.user_id=?
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# ??? ??? ?? SQL ?? ??
spring.jpa.properties.hibernate.hql.bulk_id_strategy=org.hibernate.hql.spi.id.inline.InlineIdsInClauseBulkIdStrategy

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.com.linguagen=DEBUG
logging.level.com.linguagen.backend.service=DEBUG

# OPEN_API_KEY ???? ??
openai.api.key=${OPENAI_API_KEY}
openai.api.timeout=120
openai.api.maxRetries=3

#cors ??
app.cors.allowed-origin=http://localhost:5173

server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
spring.session.store-type=none
server.servlet.session.timeout=30m

# Header Exposure
spring.mvc.expose-session-attributes=true

#  순환 참조를 허용
spring.main.allow-circular-references=true
# 컨디셔널 레포트 출력 제거
spring.main.log-startup-info=false

